# Synth_Lib-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paf/synthlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paf/synthlib/: HomeScreen.kt  MainActivity.kt  MainApp.kt  MainScreen.kt
app/src/main/java/com/paf/synthlib/camera/: CameraCapture.kt  CameraView.kt
app/src/main/java/com/paf/synthlib/common/views/: AppButtons.kt  ClickableIcon.kt  LoadingView.kt  Permissions.kt  TextField.kt
app/src/main/java/com/paf/synthlib/di/: modules.kt
app/src/main/java/com/paf/synthlib/domain/: Preset.kt  Tag.kt
app/src/main/java/com/paf/synthlib/domain/preset/: PresetInteractor.kt  PresetRepository.kt
app/src/main/java/com/paf/synthlib/domain/preset/model/: Preset.kt  Tag.kt
app/src/main/java/com/paf/synthlib/gallery/: ImagePicker.kt
app/src/main/java/com/paf/synthlib/implementation/database/: AppDatabase.kt
app/src/main/java/com/paf/synthlib/implementation/database/preset/: PresetDao.kt  TagDao.kt
app/src/main/java/com/paf/synthlib/implementation/database/preset/model/: PresetEntity.kt  TagEntity.kt
app/src/main/java/com/paf/synthlib/implementation/preset/: PresetInteractorImpl.kt  PresetRepositoryImpl.kt
app/src/main/java/com/paf/synthlib/navigation/: Destination.kt
app/src/main/java/com/paf/synthlib/preset/: DemoItem.kt  PresetDetails.kt  PresetDetailsVm.kt  PresetItem.kt  PresetList.kt  PresetListVm.kt
app/src/main/java/com/paf/synthlib/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/paf/synthlib/utils/: FileManager.kt  FileUtils.kt  UriExtensions.kt
app/src/main/java/com/paf/synthlib/utils/PreviewData/: PresetPreviewData.kt
app/src/main/java/com/paf/synthlib/utils/camera/: CameraUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paf/synthlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
