//plugins {
//    id 'org.jetbrains.kotlin.kapt' version '1.5.21'
//}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Synth Lib"
include ':app'
